# bmf

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  MANIFEST.in  README.md  build.sh  build_aarch64.sh  build_android.sh  build_d9.sh  build_osx.sh  build_wasm.sh  build_win_lite.sh  conda-env.yaml  coverage.sh  create_symbols.py  gosdk_version.txt  setup.py  test_pip.sh  version.sh
.codebase/pipelines/: ci.yaml
.github/workflows/: build_docker.yml  build_wheels.yml  ci.yml  codeql.yml  greetings.yml  release.yml
bmf/: CMakeLists.txt  __init__.py
bmf/builder/: __init__.py  bmf.py  bmf_graph.py  bmf_modules.py  bmf_node.py  bmf_optimizer.py  bmf_stream.py  bmf_sync.py  ff_filter.py  graph_config.py
bmf/c_modules/: CMakeLists.txt
bmf/cmd/: CMakeLists.txt
bmf/demo/: __init__.py
bmf/docs/: CMakeLists.txt  Page_Analyse.md  Page_Backend.md  Page_BasicConcepts.md  Page_Bmfcli.md  Page_Ecosys.md  Page_Edit.md  Page_Examples.md  Page_FFmpegCompatible.md  Page_GettingStarted.md  Page_GraphUtilization.md  Page_Installation.md  Page_Installation_EN.md  Page_Logging.md  Page_Module_develop.md  Page_RealTimeProc.md  Page_TraceTool.md  Page_Transcode.md  bmf.conf.in  bmf_layout.xml.in  structures.dox
bmf/engine/: CMakeLists.txt
bmf/ffmpeg_engine/: __init__.py  engine.py
bmf/hml/: CMakeLists.txt  buff_info.patch  unittest.sh
bmf/hml/java/: build.gradle  com_bytedance_hmp_Api.h  hmp_japi.cpp  hmp_japi.h  pom.xml
bmf/hml/java/src/main/: AndroidManifest.xml
bmf/hml/java/src/main/java/: CMakeLists.txt
bmf/hml/java/src/main/java/com/bytedance/hmp/: ChannelFormat.java  ColorRange.java  ColorSpace.java  ColorTransferCharacteristic.java  Device.java  Frame.java  PixelFormat.java  PixelFormatDesc.java  Ptr.java  Stream.java  Tensor.java
bmf/hml/java/src/test/java/com/bytedance/hmp/: PixelInfoTest.java
bmf/hmp/: .gitignore  CMakeLists.txt  setup.py.in  tracer.py
bmf/modules/: c_module.py  frame_sequencer.py  null_sink.py  pass_through.py  realtime_delay_filter.py  simple_source.py
bmf/object-c/: CMakeLists.txt
bmf/python/: CMakeLists.txt  py_bmf.cpp  py_engine.cpp  py_module_sdk.cpp  py_type_cast.h
bmf/python_modules/: CMakeLists.txt
bmf/python_sdk/: __init__.py  module.py  module_functor.py  subgraph.py  timestamp.py  trace.py  utils.py
bmf/sdk/: CMakeLists.txt
bmf/server/: __init__.py  server_gateway.py  server_gateway_new.py
bmf/templates/: README.md  cli.py  my_module.py  render.py  requirements.txt  utils.py
bmf/tool/: Readme.md  bmf.sh  bmf_cmd.py  graph_view.py  mem_leak.sh  test_mem_leak.py
bmf_lite/: .gitignore  CMakeLists.txt  README.md  build_android.sh  build_ios.sh  build_ohos.sh  test_android.sh  test_ohos.sh
bmf_lite/android/: build.gradle  settings.gradle  versions.gradle
bmf_lite/android/app/: build.gradle
bmf_lite/android/app/src/androidTest/: AndroidManifest.xml
bmf_lite/android/app/src/main/: AndroidManifest.xml
bmf_lite/android/app/src/main/java/com/bmf/lite/app/algorithm/: AlgorithmRenderer.java
bmf_lite/android/app/src/main/java/com/bmf/lite/app/playctrl/: CameraPlayerWrapper.java  CameraUtils.java  ImagePlayerWrapper.java  MediaPlayerWrapper.java
bmf_lite/android/app/src/main/java/com/bmf/lite/app/render/: GLSurfaceViewRender.java  GLSurfaceViewWrapper.java  OesTo2dTex.java  SplitScreenRender.java  TextureUtils.java
bmf_lite/android/app/src/main/java/com/bmf/lite/app/tool/: FileOperation.java  SingleApplication.java
bmf_lite/android/app/src/main/java/com/bmf/lite/app/ui/: CameraPlayActivity.java  MainActivity.java  TexGenPicActivity.java  VideoPlayActivity.java
bmf_lite/android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_tex_gen_pic.xml
bmf_lite/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
bmf_lite/android/app/src/main/res/xml/: actions.xml
bmf_lite/android/lite/: build.gradle
bmf_lite/android/lite/src/: CMakeLists.txt
bmf_lite/android/lite/src/androidTest/java/com/bmf/lite/: ExampleInstrumentedTest.java
bmf_lite/android/lite/src/main/cpp/: bmf_jni.cpp  bmf_jni_helper.cpp  bmf_jni_helper.h  egl_helper.h  j_bmf_algorithm.cpp  j_bmf_param.cpp  j_bmf_videoframe.cpp
bmf_lite/android/lite/src/main/java/com/bmf/lite/: AlgorithmInterface.java  Param.java  PropertyParam.java  VideoFrame.java  VideoFrameOutput.java
bmf_lite/android/lite/src/main/java/com/bmf/lite/common/: ErrorCode.java  Logging.java  SoLoader.java
bmf_lite/android/lite/src/test/java/com/bmf/lite/: ExampleUnitTest.java
bmf_lite/ci/: prepare_adbkey.sh  test_android.sh
bmf_lite/demo/: CMakeLists.txt
bmf_lite/ohos/: .clang-format  .gitignore  build-profile.json5  oh-package.json5
bmf_lite/src/: CMakeLists.txt
cmake/: FindLibuuid.cmake  aarch64-toolchain.cmake  breakpad.cmake  dependencies.cmake  ffmpeg.cmake  glog.cmake  gtest.cmake  ios.toolchain.cmake  osx-toolchain.cmake  summary.cmake  win-toolchain.cmake
custom_deps/backward-build/: Makefile  cmake_install.cmake
custom_deps/backward-subbuild/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
custom_deps/benchmark-build/: Makefile  benchmarkTargets.cmake  cmake_install.cmake
custom_deps/benchmark-subbuild/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
custom_deps/dlpack-build/: Makefile  cmake_install.cmake
custom_deps/dlpack-subbuild/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
custom_deps/fmt-build/: Makefile  cmake_install.cmake
custom_deps/fmt-subbuild/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
custom_deps/gtest-build/: CTestTestfile.cmake  Makefile  cmake_install.cmake
custom_deps/gtest-subbuild/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
custom_deps/pybind11-build/: Makefile  cmake_install.cmake
custom_deps/pybind11-subbuild/: CMakeCache.txt  (+3 more)
docker/: Dockerfile  Dockerfile.cpu
scripts/: build_breakpad.sh  build_ffmpeg.sh  build_wasm_ffmpeg.sh  redirect_macos_dep.sh
test_go/: main.go  test_go.py
win_env/: vcvarsall.sh  vcvarsrun.sh
(+1310 files in other folders)
