<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    android:visibility="visible"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left"
            android:text=""
            android:hint="文生图"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/importRefPicBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="start"
                android:text="@string/main_tex_gen_pic_ref_pic_btn_"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/generatePicBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:gravity="center|end"
                android:text="@string/main_tex_gen_pic_ref_generate_btn_"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <com.bmf.lite.app.render.GLSurfaceViewWrapper
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tex_gen_pic_ref_pic_btn_"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
