
/** \mainpage notitle
  - \subpage Started
  - \subpage Solutions
  - \subpage Tools
*/

/** \page Started Start 开箱
  - \subpage GettingStarted
  - \subpage BasicConcepts
  - \subpage Installation
  - \subpage Ecosys
  - \subpage Examples
*/

/** \page Solutions Solution 案例
  - \subpage Transcode
  - \subpage Edit
  - \subpage Analytics
  - \subpage RealTimeProc
*/

/** \page Tools Tools 工具
  - \subpage Bmfcli
  - \subpage TraceTool
  - \subpage GraphUtilization
*/

/** \page Examples
  - \subpage ExpTranscode
  - \subpage ExpEdit
  - \subpage ExpAnalytics
  - \subpage ExpModes
  - \subpage ExpModuleDev
  - \subpage DynamicGraph
*/
/** \page ExpTranscode 多媒体转码
  - \subpage TranscodeVideo
  - \subpage TranscodeAudio
  - \subpage TranscodeImage
  - \subpage TranscodeOption
*/
/** \page ExpEdit 视音频编辑
  - \subpage EditConcat
  - \subpage EditOverlay
*/
/** \page ExpAnalytics AI
  - \subpage FaceDetect
  - \subpage Predict
*/
/** \page ExpModes 运行方式
  - \subpage GeneratorMode
  - \subpage ServerMode
  - \subpage SyncMode
  - \subpage PreModule
  - \subpage Subgraph
  - \subpage RunConfig
*/
/** \page ExpModuleDev 模块开发
  - \subpage Module
  - \subpage PythonModule
*/
